{
  "build": {
    "solution": "api/Easier.sln"
  },

  "test": {
    "dll": "api/Tests/bin/Debug/Tests.dll",
    "output": "output/test",
    "results": "output/test/results.xml"
  },

  "release": {
    "nuspec": "api/Easier/Easier.nuspec",
    "nupkgPattern": "Easier.?.?.?.nupkg",
    "lib": [
      "api/Easier/bin/Release/Easier.dll"
    ],
    "output": {
      "prep": "output/release/prep",
      "pack": "output/release/pack"
    }
  },

  "packages": {
    "configs": [
      "packages/packages.config",
      "api/Easier/packages.config",
      "api/Tests/packages.config"
    ]
  },

  "tools": {
    "nuget": "packages/NuGet.CommandLine.2.8.1/tools/NuGet.exe",
    "nunit": "packages/NUnit.Runners.2.6.3/tools/nunit-console.exe"
  }
}
